<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="./css/black-tie/jquery-ui-1.10.3.custom.min.css" type=
  "text/css" />
  <link rel="stylesheet" href="./css/ui.css" type="text/css" />
  <script src="./js/jquery-1.9.1.js" type="text/javascript"></script>
  <script src="./js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
  <script src="./js/custom.js" type="text/javascript"></script>

  <title>vVote Client Control Panel</title>
</head>

<body onload="updateAndConnect()">
  <div class="component">
    VEC Client
  </div>

  <div class="component">
    <span>Status:</span><span id="status">Disconnected</span>
  </div>

  <div class="component">
    <span id="nextStep">Next Step:</span>
  </div>

  <div class="component" id="keyGenDiv">
    <div id="keyGenDisable" class="disablingDiv"></div>Generate Signing Key and
    CSR<button id="keyGenButton" style="float:right;" onclick=
    "genSigningKey()">Start</button><button id="getCSRButton" style=
    "float:right;display:none" onclick="getCSR()">Download</button> <a id="hiddenLink"
    style="display:none" href="" download="PublicKey.bks" name="hiddenLink"></a>
<a id="hiddenLinkSSL"
    style="display:none" href="" download="SSLCertReq.csr" name="hiddenLinkSSL"></a>
    <div style="clear: both;"></div>

    <div id="progressbarGenSigningKey">
      <div class="progress-label-genSigningKey">
        Loading...
      </div>
    </div>
  </div>

  <div class="component" id="importCertDiv">
    <div id="importCertDisable" class="disablingDiv"></div>Import Certificates
    <button id=
    "importCertsBtn"  style="float:right;" onclick="importCerts()">Import</button>
    <div style="clear: both;"></div>
    
    <!--Signing Certificate<br/>
    <textarea style="width:99%;font-size:6pt" rows="6" id="SigningCert"></textarea><br/>-->
    SSL Certificate<br/>
    <textarea style="width:99%;font-size:6pt"  rows="6" id="SSLCert"></textarea>
    
  </div>

  <div class="component" id="genCryptoKeyDiv">
    <div id="genCryptoKeyDisable" class="disablingDiv"></div>Generate Crypto Key
    Pair<button id="genCryptoKeyButton" style="float:right;" onclick=
    "genCryptoKey()">Start</button>

    <div style="clear: both;"></div>

    <div id="progressbarGenCryptoKey">
      <div class="progress-label-genCryptoKey">
        Loading...
      </div>
    </div>
  </div>

  <div class="component" id="genBallotsDiv">
    <div id="genBallotsDisable" class="disablingDiv"></div>Generate Ballots and
    Audit<button id="genBallotsButton" style="float:right;" onclick=
    "genBallots()">Start</button>

    <div style="clear: both;"></div>

    <div id="progressbarGenBallots">
      <div class="progress-label-genBallots">
        Loading...
      </div>
    </div>

    <div id="progressbarAuditBallots">
      <div class="progress-label-auditBallots">
        Loading...
      </div>
    </div>
  </div>
</body>
</html>
