<html>
<head>
  <script src="./jquery-1.10.2.min.js" type="text/javascript"></script>
<script>
window.addEventListener("message", receiveMessage, false);

function receiveMessage(event)
{
  startEVM(event.data);
}

function startEVM(data){
		
  		var ballot = jQuery.parseJSON(data);
  		var msg = {};
  		msg.type="startevm";
  		msg.serialNo = ballot.serialNo;
  		msg.serialSig = ballot.sigs;
  		msg.district = ballot.district;
  		document.getElementById("msg").value = JSON.stringify(msg);
  		var processResp = function(balObj) {
    		return function(data) {
    			if(data.ERROR!=null){
					var msg = {};
					msg.action="error";
					msg.msg = data;
					window.parent.postMessage(JSON.stringify(msg),"*");	
       			}else{
       				addToHistory(data);
    				data.ballot = balObj;
        			$('#evmsessions').append(new Option(data.serialNo, JSON.stringify(data), true, true));
        		}
    		};
		};
		addToHistory(msg);
		$.post( "http://localhost:8060/servlet/MBBProxy", $('#messageform').serialize(), processResp(ballot),"json");
  	}
  	
  	function vote(){
  		if(document.getElementById("evmsessions").selectedIndex<0){
        		return;
        }
  		var startevm = jQuery.parseJSON(document.getElementById("evmsessions").value);
  		
  		var msg = {};
  		msg.type="vote";
  		msg.serialNo = startevm.ballot.serialNo;
  		msg.serialSig = startevm.ballot.sigs;
  		msg.district = startevm.ballot.district;
  		msg.startEVMSig = startevm.sigs;
  		msg.races=jQuery.parseJSON(document.getElementById("prefs").value).races;
  		document.getElementById("msg").value = JSON.stringify(msg);
  		addToHistory(msg);
		$.post( "http://localhost:8060/servlet/MBBProxy", $('#messageform').serialize(), voteResponse,"json").fail(showError);
	 
  	}
  	function showError(data){
  			var msg = {};
			msg.action="error";
			msg.msg = data;
			window.parent.postMessage(JSON.stringify(msg),"*");	
  	}
	function voteResponse(data){
		
		if(data.ERROR!=null){
			var msg = {};
			msg.action="error";
			msg.msg = data;
			window.parent.postMessage(JSON.stringify(msg),"*");	
        	
       	}else{
       		addToHistory(data);
        	$('#receipts').append(new Option(data.serialNo, JSON.stringify(data), true, true));
        }
	
		
	}
	function showResp(){
	
		var msg = {};
		msg.action="show";
		msg.msg = jQuery.parseJSON(document.getElementById("receipts").value);
		window.parent.postMessage(JSON.stringify(msg),"*");	
	}
	function showstartEVM(){
		var msg = {};
		msg.action="show";
		msg.msg = jQuery.parseJSON(document.getElementById("evmsessions").value);
		window.parent.postMessage(JSON.stringify(msg),"*");	
	
	}
	function addToHistory(dataObj){
		var msg = {};
		msg.action="history";
		msg.msg = dataObj;
		window.parent.postMessage(JSON.stringify(msg),"*");	
	
	}
</script>
</head>
<body style="margin:0px;font-family:arial">
<div style="background-color:lightblue;border-width:2px;border-style:groove">
<div>EVM Sessions</div>
<select size="5" id="evmsessions" onclick="showstartEVM()" style="width:25%">
  
</select>
Vote:<textarea rows="5" id="prefs" style="width:70%">
{"races": [
    {
      "id": "LA",
      "preferences": [
        "1",
        "2",
        "3",
        "5",
        "4",
        "6"
      ]
    },
    {
      "id": "LC_ATL",
      "preferences": [
        " ",
        " ",
        " ",
        " ",
        "1",
        " "
      ]
    },
    {
      "id": "LC_BTL",
      "preferences": [
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " "
      ]
    }
  ]
}
</textarea>
<button onclick="vote()">Vote</button>
</div> 
<div style="background-color:lightblue;border-width:2px;border-style:groove">
<div>Receipts</div>
<select size="5" onclick="showResp()" id="receipts">
  
</select>
</div> 

<form style="display:none" id="messageform" method="post">
<textarea  name="msg" id="msg" rows="10"></textarea>

</form>
</body>

</html>